<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--background-->
    <ImageView
        android:id="@+id/backGround"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!--TopWhitePArt-->
    <ImageView
        android:id="@+id/topWhite"
        android:layout_width="match_parent"
        android:layout_height="160dp"

        android:adjustViewBounds="false"
        android:background="#00D82323"
        android:scaleType="fitXY"
        android:src="@drawable/toppartabout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backGround"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </LinearLayout>

    <!--AppLogo-->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="45dp"
        android:layout_height="50dp"

        android:src="@drawable/applogo"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/appName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <!--AppName-->
    <ImageView
        android:id="@+id/appName"
        android:layout_width="284dp"
        android:layout_height="114dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/neutronnotes"
        app:layout_constraintEnd_toEndOf="@id/backGround"
        app:layout_constraintStart_toStartOf="@id/backGround"
        app:layout_constraintTop_toTopOf="parent" />

    <!--appTopText-->

    <!--Gallerybutton-->
    <ImageButton
        android:id="@+id/galleryView"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:background="@drawable/gallerybutton"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="422dp" />

    <!--scannLogo-->
    <ImageButton
        android:id="@+id/scan_view"
        android:layout_width="144dp"
        android:layout_height="144dp"

        android:background="@drawable/scanbutton"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="248dp" />

    <!--newsbutton-->
    <ImageButton
        android:id="@+id/newsView"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:background="@drawable/newsbutton"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="422dp" />

    <!--camerabutton-->
    <ImageButton
        android:id="@+id/cameraView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/camerabutton"
        app:layout_constraintBottom_toTopOf="@+id/aboutButton"
        app:layout_constraintStart_toStartOf="@+id/backGround"
        app:layout_constraintTop_toBottomOf="@+id/topWhite"
        app:layout_constraintVertical_bias="0.287" />

    <!--Aboutbutton-->
    <Button
        android:id="@+id/aboutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/aboutbutton"
        android:fontFamily="sans-serif-thin"
        android:text="About"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/backGround"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.906" />


</android.support.constraint.ConstraintLayout>