<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".About">

    <!--topBar-->
    <ImageView
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/toppartabout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/top_bar_text"
        android:layout_width="400dp"
        android:layout_height="50dp"

        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-thin"
        android:text="About"
        android:textAlignment="center"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--BackButton-->
    <Button
        android:id="@+id/back_button_about"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/backbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topBar"
        app:layout_constraintVertical_bias="0.029" />

    <!--<MultiAutoCompleteTextView-->
        <!--android:id="@+id/multiAutoCompleteTextView"-->
        <!--android:layout_width="387dp"-->
        <!--android:layout_height="422dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:text="This application is designed to associate a symbol with some sort of note. Let us say that you will not remember what you placed inside a storage. Before placing anything, draw a distinct symbol and take a picture of it using the application. When you will decide that you want to check what did you place inside, just take a symbol using the applications scanning function and voila! All the notes you wrote about this symbol will be now shown! (well at least it should.. in theory..)"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/topBar"-->
        <!--app:layout_constraintVertical_bias="0.0" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/abouttextbox"

        android:text="This application is designed to associate a symbol with some sort of note.\n\nLet us say that you will not remember what you placed inside a storage.\nBefore placing anything,
         draw a distinct symbol and take a picture of it using the application.\n\nWhen you will decide that you want to check what did you place inside, just take a symbol using the applications scanning function and voila!\n\nAll the notes you wrote about this symbol will be now shown! (well at least it should.. in theory..)"
        android:textSize="20sp"

        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"

        android:paddingTop="20dp"
        android:paddingStart="30dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        />



    <!--TextBox-->


</android.support.constraint.ConstraintLayout>